src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Is Pat McCrory Out Of Office Yet?
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="stylesheets/main.css")
  body
    header
      .is_pat_out
        h1
        img(src='images/pat.jpg' width='400')
    section#main
      h2 COUNTDOWN
      .countdown
        .flipclock
      h2.another-patfact
        a(href="https://enr.ncsbe.gov/voter_search_public/") Check Your NC Voter Registration Status
      footer
        .contents
          .twitter
            .account
              a(href="http://twitter.com/brandonmathis") @BrandonMathis
            .account
              a(href="http://twitter.com/521studies") @521studies
    script(src="scripts/app.js")

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Is Pat McCrory Out Of Office Yet?</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <header>
      <div class="is_pat_out">
        <h1></h1><img src="images/pat.jpg" width="400">
      </div>
    </header>
    <section id="main">
      <div class="countdown">
        <h2>COUNTDOWN</h2>
        <div class="flipclock"></div>
      </div>
      <h2 class="another-patfact"><a href="https://enr.ncsbe.gov/voter_search_public/">Check your Registration Status</a></h2>
      <footer>
        <div class="contents">
          <div class="twitter">
            <div class="account"><a href="http://twitter.com/brandonmathis">@BrandonMathis</a></div>
            <div class="account"><a href="http://twitter.com/521studies">@521studies</a></div>
          </div>
        </div>
      </footer>
    </section>
    <script src="scripts/app.js"></script>
  </body>
</html>
